screenshot  = screenshot.png
name        = GT Sub-Theme
description = A sub-theme of the Georgia Tech 7.x-2.x theme.

core        = 7.x
base theme  = gt

version = "7.x-2.6"

stylesheets[all][]        = css/gt_subtheme.css
stylesheets[all][]        = css/custom.css
stylesheets[screen][]        = css/building-illustrations.css
stylesheets[screen][] = css/tooltip.css

scripts[] = js/tooltip.js

regions[spotlight] = Spotlight area in header typically used for home page carousels
regions[content_lead] = Area ABOVE Main Content (IGNORES sidebar regions)
regions[left_nav] = Left Side Menu (displays above all other content in Left Sidebar)
regions[left] = Left Sidebar
regions[help] = Site help content
regions[main_top] = Area ABOVE Main Content (RESPECTS sidebar regions)
regions[content] = Main Content
regions[main_bottom] = Area BELOW Main Content (RESPECTS sidebar regions)
regions[right] = Right Sidebar 
regions[content_close] = Area BELOW Main Content (IGNORES sidebar regions)

settings[gt_logo_default] = 1
settings[gt_logo_type] = 0
settings[search_option] = 0
settings[map_default] = 1
settings[map_image_link] = http://map.gatech.edu
settings[login_link_option] = 1
settings[style_selection] = gt-theme-style-2-5
settings[superfooter_setup] = gt-default-mini
settings[superfooter_collapsible] = 1
settings[front_page_title_hide] = 1

settings[shortcut_module_link]  = 1

